<<!DOCTYPE html>
<html lang="en">
    <head>
        <title> RESUME - JUSTIN LEE</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="body">
        
        <header class="mainheader">
            <a href="index.html">
            <img src="img/LogoPort.jpg">
            </a>
            
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="active"><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="resume">
            <article>
                <header>
                    <h2>Education</h2>
                    <hr class="x">
                    <h3>May 2022</h3>
                </header>
                <content>
                    <h3>
                         Michigan State University - East Lansing, MI
                    </h3>
                    <h3>
                        College of Arts & Letters
                    </h3>
                    <h3>
                        Bachelor of Arts, Experience Architecture
                    </h3>
                </content>
            </article>
            
            <article>
                <header>
                    <h2>Experience</h2>
                    <hr class="x">
                </header>
                <content>
                    <h3>Store Manager --- ( Dec 2018 - Jul 2019 )</h3>
                    <h3>Ding Tea - East Lansing, MI</h3>
                    <p>
                        + Took on various roles and responsibilities to guarantee smooth day-to-day operation, such as being the primary keyholder,
                         hiring/training staff, keeping an accurate record of sales, and solving arising problems
                    </p>
                    <p>
                        + Maintained positive working relationships and treated all team members with respect while providing clear
and consistent direction to crew members as needed during the workday to ensure operational excellence
was consistently executed
                    </p>
                    <p>
                        + Worked closely with store owners to maximize profits and sales, while excellent customer service was ensured
                    </p>
                </content>
                <content>
                    <h3>Waiter/Cashier --- ( Sept 2017 - Jun 2018 )</h3>
                    <h3>Charlie Kang's - East Lansing, MI</h3>
                    <p>
                        + Cooperated with other servers to maintain efficiency collectively
                    </p>
                    <p>
                        + Utilized cash register to handle over an average of 60 transactions per shift
                    </p>
                    <p>
                        + Was responsible for keeping an accurate record of both cash and credit sales
                    </p>
                </content>
                <content>
                    <h3>Hourly Shift Supervisor --- ( May 2016 - Dec 2017 )</h3>
                    <h3>Boston Market - Novi, MI</h3>
                    <p>
                         + Ensured quality was maintained in all processes and procedures were
                         followed by team members with other management staff and in the case of absence by the general manager
                    </p>
                    <p>
                        + team members in order to maintain integrity and the focuses of the company's mission and values
                    </p>
                    <p>
                        + Guaranteed satisfaction in customers through swift and effective communication and service
                    </p>
                </content>
            </article>
            <article>
                <header>
                    <h2>Extracurricular</h2>
                    <hr class="x">
                </header>
                <content>
                    <h3> Event Coordinator Chair --- ( Sept 2019 - Oct 2019 )</h3>
                    <h3>Pi Alpha Phi – Michigan State University</h3>
                    <p>
                        + Hosted the annual Halloween Event and generated over $6,000 with more than 400 attendees
                    </p>
                    <p>
                        + Developed leadership and communication skills by planning events throughout the semester with other organizations on and off campus
                    </p>
                </content>
                <content>
                    <h3>Philanthropy Chair --- ( Jan 2017 - May 2017 )</h3>
                    <h3>Pi Alpha Phi – Michigan State University</h3>
                    <p>
                        + Organized 2nd annual 5k with our national philanthropy: The Jade Ribbon Campaign
                    </p>
                    <p>
                        + Collected donations to fund research and raise awareness for Hepatitis B and Liver Cancer
                    </p>
                </content>
            </article>
             <article>
                <header>
                    <h2>Skills</h2>
                    <hr class="x">
                </header>
                <content>
                    <h3>+ Adobe Creative ( proficient )</h3>
                    <h3>+ Microsoft Office ( proficient )</h3>
                    <h3>+ Figma ( beginner )</h3>
                    <h3>+ Wireframing ( intermediate )</h3>
                    <h3>+ Prototyping ( intermediate )</h3>
                    <h3>+ Wireframing ( intermediate )</h3>
                    <h3>+ HTML/CSS ( intermediate )</h3>
            </article>
        </div>
        
        <div class="btn">
            
        </div>
        
        <footer class="footer">
            <p>Copyright &copy; 2021 Justin Lee</p>
        </footer>
        
    </body>
</html>